<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateAddressesTable
 */
class CreateAddressesTable extends Migration
{
    /**
     * Table names
     */
    private $table_addresses;

    /**
     * Constructor
     */
    public function __construct()
    {
        $this->table_addresses = config('lecturize.addresses.table', 'addresses');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->table_addresses, function(Blueprint $table)
		{
			$table->increments('id');

            $table->string('first_name',    60);
            $table->string('last_name',    60);
            $table->string('company',    60);
			$table->string('street_1',    60);
            $table->string('street_2',    60);
			$table->string('city',      60);
			$table->string('state',     60);
			$table->string('post_code', 10);

			$table->integer('country_id')->unsigned()->index();

            $table->string('note');

            $table->float('lat', 10, 6)->nullable();
            $table->float('lng', 10, 6)->nullable();

            $table->morphs('addressable');

			foreach( config('lecturize.addresses.flags', ['billing', 'shipping']) as $flag ) {
				$table->boolean('is_'. $flag)->default(false)->index();
			}

			$table->timestamps();
			$table->softDeletes();
		});
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop($this->table_addresses);
    }
}